# SmartPhoneBooster

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottomtocennter.xml  bottomtofix_position.xml  bottomtop.xml  bottomtopslow.xml  bottomtotopfast.xml  bounce_anim.xml  cooler_top_down.xml  down_from_middle.xml  fade_out_slow.xml  grow_for_time.xml  heartbeat.xml  postoup.xml  pulse.xml  pulse_low.xml  push_right_in.xml  roketup_down.xml  rotate.xml  rotate_anti_clock.xml  slide_left.xml  slide_right.xml  top_tofix_pos.xml  topanim.xml  topbottom.xml  translate_plus_bottom_up.xml  translate_plus_bottom_up2.xml  translate_plus_bottom_up3.xml  translate_star_bottom.xml
app/src/main/res/drawable/: app_bg.xml  battery_glow.xml  broder.xml  card.xml  cooler_move_lay_bar.xml  disable_border.xml  enable_border.xml  green_border.xml  ic_cpu_cool.xml  loading.xml  native_ad_border.xml  primary_border.xml  primary_border_left.xml  primary_border_right.xml  ripple_effect_about.xml  ripple_effect_red.xml  settingborder.xml  water_boost_button.xml  white_border.xml  wifitowerboosting.xml
app/src/main/res/layout/: activity_battery_boost.xml  activity_boost.xml  activity_boosting_list.xml  activity_cooler.xml  activity_cooler_scanning.xml  activity_cooling.xml  activity_ignor_list.xml  activity_main.xml  activity_main_new.xml  activity_optimize.xml  activity_privacy_web_view.xml  activity_saver_mode.xml  activity_scanning_battery.xml  activity_setting.xml  activity_splash.xml  activity_wifiboostcomplete.xml  activity_wifibooster.xml  cooling_activity_dialog.xml  exit_dialog.xml  ignorlist_item.xml  internet_toast_layut.xml  monitor_item.xml  monitor_list.xml  permission_dialog.xml  permission_toast.xml  running_item.xml
(+101 files in other folders)
