plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.phonecleaner.fastbooster.safe"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://mvnrepository.com/artifact/com.github.lzyzsd/circleprogress
    implementation 'com.github.lzyzsd:circleprogress:1.0.3'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.github.IamStY:SnowFalling:v1.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'com.nhaarman.listviewanimations', name: 'lib-core', version: '3.1.0'

    implementation "com.airbnb.android:lottie:5.0.1"
    // https://mvnrepository.com/artifact/com.akexorcist/RoundCornerProgressBar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}