<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/light_white"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/maingreen">

        <RelativeLayout
            android:id="@+id/top_layer2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/appcolor">

            <RelativeLayout
                android:id="@+id/backlay"
                android:layout_width="@dimen/header_size"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:background="@drawable/ripple_effect_about">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/back_arrow_size"
                    android:layout_height="@dimen/back_arrow_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/backlay"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="@dimen/title_text_size" />

            <RelativeLayout
                android:id="@+id/settingLay"
                android:layout_width="@dimen/header_size"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ripple_effect_about">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/uper_logo_size"
                    android:layout_height="@dimen/uper_logo_size"
                    android:layout_centerInParent="true"
                    android:background="@drawable/menu" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ram_layer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/top_layer"
        android:background="@drawable/app_bg">

        <RelativeLayout
            android:id="@+id/ram_info_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/ram_used_layout"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/ram_used"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relativeLayout2"
                    android:layout_centerHorizontal="true"
                    android:text="size"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/ram_used_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/ram_used_label"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/RamUnitTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ram_used"
                    android:layout_toRightOf="@+id/ram_used"
                    android:text="MB"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ram_percentage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ram_free_layout"
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/ram_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/relativeLayout1"
                    android:layout_centerHorizontal="true"
                    android:text="Size"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/ram_free_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/ram_free_label"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ram_free"
                    android:layout_toRightOf="@+id/ram_free"
                    android:text="MB"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ram_percentage_layout"
                android:layout_toRightOf="@+id/ram_used_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ram_free_layout"
                android:layout_toRightOf="@+id/ram_percentage_layout" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="122dp"
            android:layout_height="122dp"
            android:layout_centerHorizontal="true"
            >

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/ram_donut_progress11"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                fab:donut_finished_color="@color/listitem"
                fab:donut_finished_stroke_width="7dp"
                fab:donut_max="100"
                fab:donut_progress="0"
                android:visibility="gone"
                fab:donut_text_color="@android:color/transparent"
                fab:donut_unfinished_color="@color/darkgray"
                fab:donut_unfinished_stroke_width="2dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ram_percentageLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/ram_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="size"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/ram_percentage_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="%"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ram_percentage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ram_percentageLay"
                    android:layout_centerHorizontal="true"
                    android:text="@string/ram_used_persentage_label"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />


                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/ram_donut_progress"
                    android:layout_width="120dp"
                    android:layout_height="8dp"
                    android:layout_below="@id/ram_percentage_label"
                    android:layout_centerHorizontal="true"
                    app:rcProgressColor="#ffffff"
                    app:rcBackgroundColor="#4F3B73"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apps_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/ram_layer"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:id="@+id/apps_count_layer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/endcolor">

            <TextView
                android:id="@+id/running_apps_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/running_apps_count_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/running_apps_count"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ram_used_by_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12sp"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:id="@+id/shadowimg"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/apps_count_layer"
            android:background="@drawable/bottom_shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/shadowimg"
            android:layout_marginBottom="8dp">

            <ListView
                android:id="@+id/lv_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:divider="@android:color/transparent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_boost_now"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                fab:rippleColor="@color/colorAccentdark"
                fab:srcCompat="@drawable/rocket_card"
                fab:useCompatPadding="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/noitemtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/noitem"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/secondrytext"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/bannerAdLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_border"
            android:padding="2.5dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/dummy_banner_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fb_ad_hieght">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ad_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sponsored" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/atu" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/animationlay2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="@color/appcolor"
        android:visibility="gone" />
</RelativeLayout>
