<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="205dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_border"
            android:visibility="gone" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_full"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:visibility="gone" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="183dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_inner"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/scanLay"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-110dp"
            android:background="@color/appcolor"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg" />
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/BatteryFullImg"
            android:layout_width="410dp"
            android:layout_height="310dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            ads:lottie_autoPlay="true"
            ads:lottie_loop="true"
            ads:lottie_rawRes="@raw/battery" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BatteryFullImg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/analyzingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysing Battery Usage..."
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/loadingImage"
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                 android:visibility="gone"
                android:layout_toRightOf="@+id/analyzingTxt"
                android:background="@drawable/loading" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
