<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <RelativeLayout
        android:id="@+id/headerLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/backlay"
            android:layout_width="@dimen/header_size"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_about">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/backlay"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bootomLay"
        android:layout_below="@+id/headerLay"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <RelativeLayout
                            android:id="@+id/snowImgBgLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/snowImgBg"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/snowImgBgLay">

                            <TextView
                                android:id="@+id/cooledText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/batteryBoosted"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/droppedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cooledText"
                                android:layout_marginTop="0dp"
                                android:text="@string/enjoyBattery"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/shadowImg"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/headerLay"
                android:background="@drawable/bottom_shadow" />

            <RelativeLayout
                android:id="@+id/cardsLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:background="@drawable/head_bg">

                        <ImageView
                            android:id="@+id/starsImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/f_s"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:onClick="FeedBack"
                            android:text="@string/not_staisfy"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_above="@+id/textView10"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="55dp"
                            android:layout_marginRight="55dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/white_border"
                            android:onClick="RateUs">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/rate_five"
                                android:textColor="@color/colorAccentdark"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/textView9"
                                android:src="@drawable/five_star_heart" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nativeContainerLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/native_ad_border"
                android:padding="3dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/native_dummy_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fb_native_ad_height"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ad_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="@string/native_add_text"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-1dp"
                        android:layout_marginRight="-1dp"
                        android:background="@drawable/atu" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bootomLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/bannerAdLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:background="@drawable/green_border"
            android:padding="2.5dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/dummy_banner_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fb_ad_hieght">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ad_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sponsored" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-1dp"
                    android:layout_marginRight="-1dp"
                    android:background="@drawable/atu" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/waterImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/water"
        android:visibility="gone" />
</RelativeLayout>
