<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/fogImageLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">


                <RelativeLayout
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        ads:lottie_autoPlay="true"
                        ads:lottie_loop="true"
                        ads:lottie_rawRes="@raw/bubbble" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        ads:lottie_autoPlay="true"
                        ads:lottie_loop="true"
                        ads:lottie_rawRes="@raw/boost" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/appImage"
                    android:layout_width="@dimen/appImage"
                    android:layout_height="@dimen/appImage"
                    android:layout_centerInParent="true"
                    android:background="@drawable/logo"
                    android:visibility="visible" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/cloudImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cloudImage_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/mp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dummyLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dummyLay"
            android:background="@color/appcolor" />

        <RelativeLayout
            android:id="@+id/ramLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummyLay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RamSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="750"
                    android:textColor="@color/white"
                    android:textSize="@dimen/RamSize"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/RamSizeUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/RamSizeUnit" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rocketImageLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ramLay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/rocketImageLay_paddingTop">

            <ImageView
                android:id="@+id/rocketImg"
                android:layout_width="@dimen/rocketImg_width"
                android:layout_height="@dimen/rocketImg_height"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ad1"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/startImg1"
            android:layout_width="@dimen/startImg1"
            android:layout_height="@dimen/startImg1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/startImg1_marginTop"
            android:layout_marginRight="@dimen/startImg1_marginRight"
            android:background="@drawable/bv7"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/startImg2"
            android:layout_width="@dimen/startImg2"
            android:layout_height="@dimen/startImg2"
            android:layout_marginLeft="@dimen/startImg2_marginLeft"
            android:layout_marginTop="@dimen/startImg2_marginTop"
            android:background="@drawable/bv7"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/startImg3"
            android:layout_width="@dimen/startImg3"
            android:layout_height="@dimen/startImg3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/startImg3_marginRight"
            android:background="@drawable/bv7"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/startImg4"
            android:layout_width="@dimen/startImg4"
            android:layout_height="@dimen/startImg4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/startImg4_marginLeft"
            android:layout_marginBottom="@dimen/startImg4_marginBottom"
            android:background="@drawable/bv7"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/starDrop1"
            android:layout_width="@dimen/starDrop_width"
            android:layout_height="@dimen/starDrop_height"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/starDrop1_marginTop"
            android:layout_marginRight="@dimen/starDrop1_marginRight"
            android:background="@drawable/shooting_star"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/starDrop2"
            android:layout_width="@dimen/starDrop_width"
            android:layout_height="@dimen/starDrop_height"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/starDrop2_marginLeft"
            android:layout_marginTop="@dimen/starDrop2_marginTop"
            android:background="@drawable/shooting_star"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/starDrop3"
            android:layout_width="@dimen/starDrop_width"
            android:layout_height="@dimen/starDrop_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/starDrop3_marginRight"
            android:background="@drawable/shooting_star"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/starDrop4"
            android:layout_width="@dimen/starDrop_width"
            android:layout_height="@dimen/starDrop_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/starDrop4_marginLeft"
            android:layout_marginTop="@dimen/starDrop4_marginTop"
            android:background="@drawable/shooting_star"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/starDrop5"
            android:layout_width="@dimen/starDrop_width"
            android:layout_height="@dimen/starDrop_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/starDrop5_marginRight"
            android:layout_marginBottom="@dimen/starDrop5_marginBottom"
            android:background="@drawable/shooting_star"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optimizedLay"
        android:layout_width="@dimen/optimizedLay_width"
        android:layout_height="@dimen/optimizedLay_height"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/cpuLay"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/big_star_width"
                android:layout_height="@dimen/big_star_height"
                android:background="@drawable/stars_back"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="@dimen/small_star_width"
                android:layout_height="@dimen/small_star_height"
                android:layout_centerInParent="true"
                android:alpha="0.6"
                android:visibility="gone"
                android:background="@drawable/stars_back_small" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="500dp"
                android:layout_height="500dp"
                ads:lottie_autoPlay="true"
                ads:lottie_loop="true"
                ads:lottie_rawRes="@raw/enjoy"/>
            <ImageView
                android:layout_width="@dimen/rocket_width"
                android:layout_height="@dimen/rocket_height"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/icon_super_ricket" />
        </RelativeLayout>

        <TextView
            android:id="@+id/optimizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpuLay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/optimizeText_marginTop"
            android:text="@string/boosted"
            android:textColor="@color/white"
            android:textSize="@dimen/optimizeText_size"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/coolsuccesstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optimizeText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/coolsuccesstext_marginTop"
            android:layout_marginBottom="0dp"
            android:text="@string/boostedSub"
            android:textColor="@color/light_white"
            android:textSize="@dimen/coolsuccesstext_size"
            android:visibility="invisible" />
    </RelativeLayout>
</RelativeLayout>
