<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="205dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_border"
            android:visibility="visible" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_full"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:visibility="visible" />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="183dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_inner"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/scanLay"
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-110dp"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/BatteryFullImg"
            android:layout_width="110dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/battery_full"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/BatteryFullImg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/analyzingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anaylizingUsage"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/loadingImage"
                android:layout_width="35dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/analyzingTxt"
                android:background="@drawable/loading" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerAdLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/green_border"
        android:padding="2.5dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/dummy_banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fb_ad_hieght">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sponsored" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="-1dp"
                android:background="@drawable/atu" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>
