<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <RelativeLayout
        android:id="@+id/monitorHeaderLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="@color/appcolor">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/monitorBackLay"
            android:text="@string/monitor"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <RelativeLayout
            android:id="@+id/monitorBackLay"
            android:layout_width="@dimen/header_size"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_effect_about">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bannerAdLay"
        android:layout_below="@+id/monitorHeaderLay"
        android:layout_marginBottom="8dp">

        <ListView
            android:id="@+id/backrunninglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:divider="@android:color/transparent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bannerAdLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:background="@drawable/green_border"
        android:padding="2.5dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/dummy_banner_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fb_ad_hieght">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sponsored" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="-1dp"
                android:background="@drawable/atu" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>
