<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <Button
            android:id="@+id/brunappkill"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/broder"
            android:text="Stop"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivrunapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:background="@color/listdivider"
            android:text="Small Text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/brunappkill">

            <TextView
                android:id="@+id/tvrunapplabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/tvRunningtext"
                android:text="Label"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRunningtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvrunapplabel"
                android:layout_alignBottom="@+id/tvrunapplabel"
                android:layout_alignParentRight="true"
                android:text="Running"
                android:textSize="10sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/tvrunapplabel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/appsize">

                <ImageView
                    android:id="@+id/yellowanimation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/onech" />
            </RelativeLayout>

            <TextView
                android:id="@+id/appsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvrunapplabel"
                android:layout_alignParentRight="true"
                android:layout_marginTop="9dp"
                android:text="size"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
